# Connection information
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sample?useLegacyDatetimeCode=false
jdbc.username=test
jdbc.password=test@123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

# persistence.X
jpa.generateDdl=true

hibernate.jdbc.time_zone=UTC