# intellij-liveReload

./: README.md  pom.xml
sample-common/: pom.xml
sample-common/src/main/java/com/sample/common/: AnnotationsHelper.java  ParentEntity.java  RestResource.java
sample-persistence/: pom.xml
sample-persistence/src/main/java/com/sample/persistence/: User.java  UserDao.java
sample-rest/: pom.xml
sample-rest/src/main/java/com/sample/rest/: EmbeddedRunner.java
sample-rest/src/main/java/com/sample/rest/config/: PersistenceConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
sample-rest/src/main/java/com/sample/rest/security/: AuthenticatedUser.java  AuthenticationFacade.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  package-info.java
sample-rest/src/main/java/com/sample/rest/service/: UserService.java
sample-rest/src/main/java/com/sample/rest/service/impl/: UserServiceImpl.java
sample-rest/src/main/java/com/sample/rest/web/controllers/: AuthController.java
sample-rest/src/main/java/com/sample/rest/web/dtos/: UserCredentialsDto.java  UserExperienceDto.java  UserMinimalDto.java  UserProfileMinimalDto.java  package-info.java
sample-rest/src/main/java/com/sample/rest/web/dtos/mappers/: MappingCommonConfig.java  UserMinimalMapper.java  UserProfileMinimalMapper.java  package-info.java
sample-rest/src/main/java/com/sample/rest/web/hateoas/: RestResourceAssembler.java  package-info.java
sample-rest/src/main/resources/: application.yml  persistence-mysql-test.properties
